{
  "name": "@types/keep-apps-active",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tibz-Dankan/keep-apps-active-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tibz-Dankan/keep-apps-active-ts/issues"
  },
  "homepage": "https://github.com/Tibz-Dankan/keep-apps-active-ts#readme",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "dotenv": "^16.3.1"
  }
}
